<!doctype html>
<head>
  <title>Text Editor</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="lib/codemirror.min.js"></script>
  <script src="lib/FileSaver.min.js"></script>
  <script src="lib/TextEditor.js"></script>
  <!-- <script src="lib/jquery.min.js"></script> -->
  <script src="keymap/sublime.js"></script>
  <script src="addon/comment/comment.js"></script>
  <script src="addon/edit/matchbrackets.js"></script>
  <!-- <script src="addon/edit/matchbrackets.js"></script> -->
  <script src="addon/fold/foldcode.js"></script>
  <script src="addon/fold/foldgutter.js"></script>
  <script src="addon/fold/indent-fold.js"></script>
  <script src="addon/fold/brace-fold.js"></script>
  <script src="addon/fold/comment-fold.js"></script>
  <script src="addon/fold/markdown-fold.js"></script>
  <script src="addon/mode/loadmode.js"></script>
  <script src="mode/meta.js"></script>
  <link rel="stylesheet" href="lib/codemirror.css">
  <link rel="stylesheet" href="lib/TextEditor.css">
  <link rel="stylesheet" href="lib/devicon.min.css">
  <link rel="stylesheet" href="theme/monokai.css">
  <link rel="stylesheet" href="addon/fold/foldgutter.css">
</head>
<body>
  <div id="setup" class="grid-container">
    <label class="grid-item">Choose File
      <input type="file" onchange="loadfile(this)" hidden/>
    </label>
    <div class="grid-item new-file">
      <input type=text placeholder="Input [filename].[ext]" id=mode>
      <button type=button onclick="change()">Submit</button>
    </div>
  </div>
  <div id="config" style="display: none;" class="fn-grid-container">
    <div id="plus_btn" class="grid-item" style="font-size: 25px">&plus;</div>
    <div id="minus_btn" class="grid-item" style="font-size: 25px">&minus;</div>
    <div class="grid-item" onclick="rmSpaceLine()">Clean Lines</div>
    <div class="grid-item" onclick="saveFile()">Download</div>
  </div>
  <footer id="quick_start" class="icon-grid-container">
    <div class="icon-grid-item" data-val="tmp.py"><i class="devicon-python-plain colored"> Python</i></div>
    <div class="icon-grid-item" data-val="tmp.java"><i class="devicon-java-plain colored"> Java</i></i></div>
    <div class="icon-grid-item" data-val="tmp.js"><i class="devicon-javascript-plain colored"> JavaScript</i></div>  
    <div class="icon-grid-item" data-val="tmp.cpp"><i class="devicon-cplusplus-plain colored"> C++</i></div>
    <div class="icon-grid-item" data-val="tmp.go"><i class="devicon-go-plain colored"> GO</i></div>
    <div class="icon-grid-item" data-val="tmp.hs"><i class="devicon-haskell-plain colored"> Haskell</i></div>  
  </footer>
  <script>
    var filename, font_size = 19;
    var modeInput = document.getElementById("mode");
    var editor = CodeMirror(document.body, {
      theme: "monokai",
      keyMap: "sublime",
      indentUnit: 4,
      lineNumbers: true,
      lineWrapping: true,
      matchBrackets: true,
      // highlightNonMatching: false,
      // spellcheck: false,
      foldGutter: true,
      gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"],
      extraKeys: {
        "Tab": cm => cm.execCommand("indentMore"),
        "Ctrl-Q": cm => cm.foldCode(cm.getCursor()),
        "Ctrl-[": cm => cm.execCommand('foldAll'),
        "Ctrl-]": cm => cm.execCommand('unfoldAll'),
        "Cmd-S": cm => false,
      },
    });

    CodeMirror.modeURL = "mode/%N/%N.js";
    CodeMirror.on(modeInput, "keypress", function(e) {
      if (e.keyCode == 13) change(null);
    });

    init();
  </script>
</body>